<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <form action="Post">

        <label for=""> Datos Personales</label>
        <div class="form-row">
            <div class="form-group col-md-3">
                <label for="inputSexo">Sexo</label>
                <select id="inputSexo" class="form-control" required>
                    <option selected>Masculino</option>
                    <option>Femenino</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <label for="inputDate">Fecha de Nacimiento</label>
                <input type="date" class="form-control" id="inputDate" required>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <div class="form-group col-6">
                        <label for="inputDNI">DNI</label>
                        <i class="bi bi-check-circle"></i>
                        <input type="text" class="form-control" id="inputDNI" required>
                    </div>
                    <div class="form-group">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-secondary"> <i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn btn-secondary"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn btn-secondary"><i class="bi bi-trash"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputTelefono"> Telefono fijo </label>
                <i class="bi bi-pencil"></i>
                <input type="text" class="form-control" id="inputTelefono" required>
            </div>

            <div class="form-group col-md-6">
                <label for="inputCelular"> Celular </label>
                <i class="bi bi-pencil"></i>
                <input type="text" class="form-control" id="inputCelular" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputRuc"> RUC </label>
                <input type="text" class="form-control" id="inputRuc" required>
            </div>

            <div class="form-group col-md-6">
                <label for="inputLib"> Lib Militar </label>
                <input type="text" class="form-control" id="inputLib" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputBrevete"> Brevete y Categoria </label>
                <input type="text" class="form-control" id="inputBrevete" required>
            </div>

            <div class="form-group col-md-6">
                <label for="inputVehiculo"> Si cuenta con vehículo, indicar modelo, año, placa y color </label>
                <input type="text" class="form-control" id="inputVehiculo" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-3">
                <label>Estado Civil</label>
                <select id="inputEstado" class="form-control" placeholder="--Seleccione" required>
                    <option> Soltero</option>
                    <option> Casado</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <label for="inputDate">Fecha de Matrimonio</label>
                <input type="date" class="form-control" id="inputDate" required>
            </div>

            <div class="form-group col-md-3">
                <label for="InputSangre"> Grupo Sanguineo </label>
                <input type="text" class="form-control" id="InputSangre" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-2">
                <label>Email (S)</label>
                <i class="bi bi-pencil"></i>
                <input type="email" id="inputEmail" class="form-control" placeholder="@uni.edu">

            </div>
            <div class="form-group col-md-2">
                <label for="">:</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="@gmail.com">
            </div>
        </div>

        <label for=""> Lugar de Nacimiento</label>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputPais"> Pais </label>
                <select id="inputPais" class="form-control" required>
                    <option selected>Peru</option>
                    <option>Colombia</option>
                    <option>Bolivia</option>
                    <option>Ecuador</option>
                    <option>Brasil</option>
                    <option>Chile</option>
                </select>
            </div>

            <div class="form-group col-md-6">
                <label for="inputDepartamento"> Departamento </label>
                <select id="inputDepartamento" class="form-control" required>
                    <option selected>15 Lima</option>
                    <option>14 Arequipa</option>
                    <option>13 Cuzo</option>
                    <option>12 Piura</option>
                    <option>11 Loreto</option>
                    <option>10 Puno</option>
                </select>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputProvinvia"> Provincia </label>
                <select id="inputProvincia" class="form-control" required>
                    <option selected>01 Lima</option>
                    <option>02 Barranca</option>
                    <option>03 Canta</option>
                    <option>04 Cañete</option>
                    <option>05 Huaral</option>
                    <option>06 Huaura</option>
                </select>
            </div>

            <div class="form-group col-md-6">
                <label for="inputDistrito"> Distrito </label>
                <select id="inputDistrito" class="form-control" required>
                    <option selected>35 San Martin de Porres</option>
                    <option>14 San Miguel</option>
                    <option>13 Chorrillos</option>
                    <option>12 Los Olivos</option>
                    <option>11 Independencia</option>
                    <option>10 Puente Piedra</option>
                </select>
            </div>
        </div>
        <label for=""> Domicilio </label>
        <div class="form-group row">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@fat">AÑADIR REGISTROS</button>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Agregar domicilio</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">

                                <label for="recipient-name" class="col-form-label">Pais:</label>
                                <input type="text" class="form-control" id="recipient-name">

                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Pais</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Send message</button>
                    </div>
                </div>
            </div>
        </div>





    </form>







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>