<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css"> <!-- enlaza el css-->
    <link rel="shortcut icon" href="Images/favicon.png"> <!-- agrega un icono en la pestaña-->
    <title>UNI EARPFIM</title>
    <link rel="stylesheet" href="JS/main.js"> <!-- enlaza en js -->
</head>

<body>
    <div class="container__inicio">
        <span class="welcome">
            BIENVENIDO AL EARPFIN
        </span>
        <span class="zona">
            ZONA USUARIO
        </span>
        <img src="Images/tuerca.gif" alt="">

    </div>

</body>

</html>