<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css"> <!-- enlaza el css-->
    <link rel="shortcut icon" href="Images/favicon.png"> <!-- agrega un icono en la pestaña-->
    <title>UNI EARPFIM</title>
    <link rel="stylesheet" href="JS/main.js"> <!-- enlaza en js -->
</head>

<body>

    <div id="sidebar">
        <table id="titulo"> <!-- Cuadro del logo-->
            <tr>
                <td>
                    <img id="logo" src="Images/logo.png"><!-- Agrega el logo -->
                </td>
                <td>
                    <span> UNI EARPFIM </span> <br>
                    <span> Docente </span>    
                </td>
            </tr>
        </table>

        <!-- contenido de los UL -->
        <nav class="nav2">
            <ul class="list">
                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <img src="assets/briefcase.svg" class="list__img">
                        <a href="#" class="nav__link">General</a>
                        <img src="assets/arrow.svg" class="list__arrow">
                    </div>

                    <ul class="list__show">
                        <li class="list__inside">
                            <img src="assets/graduation.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Aula Virtual FIM </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/pencil.svg" class="list__icon">
                            <a href="#" id="Horario" class="nav__link nav__link--inside"> Mi Horario de Clases </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/user.svg" class="list__icon">
                            <a href="#" id="Docente" class="nav__link nav__link--inside"> Información Docente </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/museum.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Mis Cursos Asignados </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/tutoria.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Tutoria Alumnos </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/asistencia.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Asistencia </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/link.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Cargar Notas ORCE </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/library.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Biblioteca Virtual </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/dashboard.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Mi Disponibilidad </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/reclamo.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Reclamo del Reclamo </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/notas.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Correción de notas </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/setting.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Ayuda en Aula </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/graduation.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Aula Virtual Titulacion </a>
                        </li>
                    </ul>
                </li>
                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <img src="assets/briefcase.svg" class="list__img">
                        <a href="#" class="nav__link">Administracion</a>
                        <img src="assets/arrow.svg" class="list__arrow">
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <img src="assets/graduation.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Lorem Ipsum </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/pencil.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Lorem Ipsum </a>
                        </li>
                    </ul>
                </li>
                <li class="list__item list__item--click">
                    <div class="list__button list__button--click">
                        <img src="assets/briefcase.svg" class="list__img">
                        <a href="#" class="nav__link">Contacto</a>
                        <img src="assets/arrow.svg" class="list__arrow">
                    </div>

                    <ul class="list__show">
                        <li class="list__inside">
                            <img src="assets/graduation.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Lorem Ipsum </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/pencil.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Lorem Ipsun </a>
                        </li>
                        <li class="list__inside">
                            <img src="assets/pencil.svg" class="list__icon">
                            <a href="#" class="nav__link nav__link--inside"> Lorem Ipsun </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div id="container__principal">
        <div class="nav"> <!-- Navegador de menu y nombre-->
            <div class="toggle-btn">
                <span> &#9776</span> <!-- Crear el icono de 3 lineas-->
            </div>
            
            <div class="user">
                <span>COLUPU PRADO, ROCIO DE JESUS</span></H2>
            </div>

            <div class="options" id="icono-menu">
                <span> &#8942</span> <!-- crea los 3 puntos-->
            </div>

            <div class="cont-menu" id="menu2">
                <ul>
                    <li>Mi informacion</li>
                    <li>Reiniciar clave</li>
                    <li>Cerrar sesion</li>
                </ul>
            </div>

        </div>
        <iframe id="mi-iframe" src="frame_principal.html" scrolling="auto" class="mi-iframe">
        </iframe>
    </div>


    <script src="JS/main.js" charset="UTF-8"></script>
</body>

</html>