<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
    <div class="grid">
        <div class="item1">
            <img class="img_docente" src="Images/usuario.jpg" />
            <!-- <input type="file/"> Aqui Java Script -->
        </div>
        <div class="item2">
            <span id="name"> OBREGON RAMOS, MAXIMO</span> <br>
            <span id="id"> 08167078 </span> <br>
        </div>
        <div class="item3">
            <div>
                <span> Actualizar </span> <br>
                <button id="Actualizar"> <img src="assets/cloud.svg"> </button>
            </div>
            <div>
                <span> Historial </span> <br>
                <button id="update"> <img src="assets/history.svg"> </button>
            </div>
        </div>
        <div class="item4">
            <button id="imagen-container"> <img src="assets/refresh.svg"></button>
            <button id="pdf"> Generar PDF </button>
        </div>
    </div>

    <div class="secciones">
        <nav>
            <ul>
                <li> <a href="#" id="primero"> 1er</a></li>
                <li> <a href="#" id="segundo"> 2do</a></li>
                <li> <a href="#" id="tercero"> 3ro</a></li>
                <li> <a href="#" id="cuarto"> 4to</a></li>
            </ul>
        </nav>
        <iframe id="frame_section" src="form_uno.html" scrolling="auto" class="frame-section"> </iframe>
    </div>



    <script src="JS/index.js" charset="UTF-8"></script>
</body>

</html>