<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagenes/img02.png">
    <title>HORARIO DE CLASES</title>
</head>

<header>
    <div class="menu">
        <a href="index.html"><img src="imagenes/menu.png" width="15px"></a>
    </div>
    <span class="nombre">OBREGON RAMOS, MAXIMO </span>
    <div class="punto">

    </div>
</header>

<body>
    <h1>Horario de clases</h1>
    <br>
    <div class="button">
        <li><a href="">2022 <img src="imagenes/flecha-hacia-abajo-para-navegar.png" width="10px"></a></li>
    </div>
    <h5>Nota: Presione en los cuadros a colores para listar alumnos</h5>
    <br>
    <h4>DEFINITIVO</h4>
    <br>
    <div class="pd">
        <li><a href=""><img src="imagenes/documento-pdf.png" width="20px" height="20px"> descargar PDF</a></li>
    </div>
    <br>
    <div class="car">
        <h3>CARGA HORARIA: 16HRS</h3>
    </div>
    <table>
        <tr>
            <th>hora</th>
            <th>lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sabado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <td>07-08</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>08-09</td>
            <td></td>
            <td rowspan="2" bgcolor="aqua"><button><img src="imagenes/img01.jpg" width="10px" height="10px">(35) MC510-C/D/[VIRTUAL](T)</button></td>
            <td rowspan="3" bgcolor="aqua"><button>MC510-C/D/[VIRTUAL](P)</button></td>
            <td></td>
            <td bgcolor="aqua"><button>BIC01-F/[VIRTUAL](T)</button></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>09-10</td>
            <td></td>
            <td></td>
            <td rowspan="2" bgcolor="aqua"><button>BIC01-F/[VIRTUAL](P)</button></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td>10-11</td>
            <td></td>
            <td rowspan="2" bgcolor="aqua"><button>MC510-E/[VIRTUAL](T)</button></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11-12</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td>12-13</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13-14</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14-15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3" bgcolor="aqua"><button>MB545-C/[VIRTUAL](P)</button></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>15-16</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td>16-17</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17-18</td>
            <td></td>
            <td></td>
            <td rowspan="3" bgcolor="aqua"><button>MB545-C/[VIRTUAL](T)</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>18-19</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>19-20</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>20-21</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>21-22</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>22-23</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>